Version 4.0 HI-TECH Software Intermediate Code
[v F3060 `(v ~T0 @X0 0 tf ]
[v F3061 `(v ~T0 @X0 0 tf ]
[v F3040 `(v ~T0 @X0 0 tf ]
"27 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 27: Std_ReturnType Timer3_Init(const timer3_config_t *_timer){
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3032 0 1 2 3 .. ]
[n E3032 . TIMER3_PRESCALER_DIV_1 TIMER3_PRESCALER_DIV_2 TIMER3_PRESCALER_DIV_4 TIMER3_PRESCALER_DIV_8  ]
"90 MCAL_Layer/Timer3/hal_timer3.h
[; ;MCAL_Layer/Timer3/hal_timer3.h: 90: typedef struct {
[s S274 `*F3040 1 `E3028 1 `E3032 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . Timer3_InterruptHandler priority Prescale_value timer3_preload_value timer3_mode timer3_counter_mode timer3_re_wr_mode timer3_reserved ]
"3535 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
[v F3064 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 14: static __attribute__((inline)) void Timer3_Prescaler_Config(const timer3_config_t * _timer);
[v _Timer3_Prescaler_Config `TF3064 ~T0 @X0 0 s ]
[v F3070 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_Layer/Timer3/hal_timer3.c: 16: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_config_t * _timer);
[v _Timer3_Mode_Select `TF3070 ~T0 @X0 0 s ]
"3655 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3655: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3648: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2734
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2800
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"6380
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3101 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 10: static void (*Timer3InterruptHandler) (void) = ((void*)0);
[v _Timer3InterruptHandler `*F3060 ~T0 @X0 1 s ]
[i _Timer3InterruptHandler
-> -> -> 0 `i `*v `*F3061
]
"12
[; ;MCAL_Layer/Timer3/hal_timer3.c: 12: static uint16 timer3_preload = 0;
[v _timer3_preload `us ~T0 @X0 1 s ]
[i _timer3_preload
-> -> 0 `i `us
]
"27
[; ;MCAL_Layer/Timer3/hal_timer3.c: 27: Std_ReturnType Timer3_Init(const timer3_config_t *_timer){
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;MCAL_Layer/Timer3/hal_timer3.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/Timer3/hal_timer3.c: 30:     if(((void*)0)== _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
"31
[; ;MCAL_Layer/Timer3/hal_timer3.c: 31:     {
{
"32
[; ;MCAL_Layer/Timer3/hal_timer3.c: 32:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/Timer3/hal_timer3.c: 33:     }
}
[e $U 277  ]
"35
[; ;MCAL_Layer/Timer3/hal_timer3.c: 35:     else
[e :U 276 ]
"36
[; ;MCAL_Layer/Timer3/hal_timer3.c: 36:     {
{
"38
[; ;MCAL_Layer/Timer3/hal_timer3.c: 38:         ( T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/Timer3/hal_timer3.c: 40:         Timer3_Prescaler_Config(_timer);
[e ( _Timer3_Prescaler_Config (1 __timer ]
"42
[; ;MCAL_Layer/Timer3/hal_timer3.c: 42:         Timer3_Mode_Select(_timer);
[e ( _Timer3_Mode_Select (1 __timer ]
"45
[; ;MCAL_Layer/Timer3/hal_timer3.c: 45:         TMR3H = ((_timer->timer3_preload_value) >> 8);
[e = _TMR3H -> >> -> . *U __timer 3 `ui -> 8 `i `uc ]
"46
[; ;MCAL_Layer/Timer3/hal_timer3.c: 46:         TMR3L = (uint8)(_timer->timer3_preload_value);
[e = _TMR3L -> . *U __timer 3 `uc ]
"47
[; ;MCAL_Layer/Timer3/hal_timer3.c: 47:         timer3_preload = _timer->timer3_preload_value;
[e = _timer3_preload . *U __timer 3 ]
"49
[; ;MCAL_Layer/Timer3/hal_timer3.c: 49:         (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/Timer3/hal_timer3.c: 50:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"51
[; ;MCAL_Layer/Timer3/hal_timer3.c: 51:         Timer3InterruptHandler = _timer->Timer3_InterruptHandler;
[e = _Timer3InterruptHandler . *U __timer 0 ]
"66
[; ;MCAL_Layer/Timer3/hal_timer3.c: 66:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/Timer3/hal_timer3.c: 67:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/Timer3/hal_timer3.c: 70:         ( T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"71
[; ;MCAL_Layer/Timer3/hal_timer3.c: 71:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"72
[; ;MCAL_Layer/Timer3/hal_timer3.c: 72:     }
}
[e :U 277 ]
"73
[; ;MCAL_Layer/Timer3/hal_timer3.c: 73:     return ret;
[e ) _ret ]
[e $UE 275  ]
"74
[; ;MCAL_Layer/Timer3/hal_timer3.c: 74: }
[e :UE 275 ]
}
"81
[; ;MCAL_Layer/Timer3/hal_timer3.c: 81: Std_ReturnType Timer3_DeInit(const timer3_config_t *_timer){
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"82
[; ;MCAL_Layer/Timer3/hal_timer3.c: 82: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/Timer3/hal_timer3.c: 83:     if(((void*)0)== _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
"84
[; ;MCAL_Layer/Timer3/hal_timer3.c: 84:     {
{
"85
[; ;MCAL_Layer/Timer3/hal_timer3.c: 85:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/Timer3/hal_timer3.c: 86:     }
}
[e $U 280  ]
"88
[; ;MCAL_Layer/Timer3/hal_timer3.c: 88:     else
[e :U 279 ]
"89
[; ;MCAL_Layer/Timer3/hal_timer3.c: 89:     {
{
"91
[; ;MCAL_Layer/Timer3/hal_timer3.c: 91:         ( T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/Timer3/hal_timer3.c: 93:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/Timer3/hal_timer3.c: 95:     }
}
[e :U 280 ]
"96
[; ;MCAL_Layer/Timer3/hal_timer3.c: 96:     return ret;
[e ) _ret ]
[e $UE 278  ]
"97
[; ;MCAL_Layer/Timer3/hal_timer3.c: 97: }
[e :UE 278 ]
}
"104
[; ;MCAL_Layer/Timer3/hal_timer3.c: 104: Std_ReturnType Timer3_Write_Value(const timer3_config_t *_timer , uint16 _value){
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer3_Write_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"105
[; ;MCAL_Layer/Timer3/hal_timer3.c: 105: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/Timer3/hal_timer3.c: 106:     if(((void*)0)== _timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
"107
[; ;MCAL_Layer/Timer3/hal_timer3.c: 107:     {
{
"108
[; ;MCAL_Layer/Timer3/hal_timer3.c: 108:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/Timer3/hal_timer3.c: 109:     }
}
[e $U 283  ]
"111
[; ;MCAL_Layer/Timer3/hal_timer3.c: 111:     else
[e :U 282 ]
"112
[; ;MCAL_Layer/Timer3/hal_timer3.c: 112:     {
{
"114
[; ;MCAL_Layer/Timer3/hal_timer3.c: 114:         TMR3H = ((_value) >> 8);
[e = _TMR3H -> >> -> __value `ui -> 8 `i `uc ]
"115
[; ;MCAL_Layer/Timer3/hal_timer3.c: 115:         TMR3L = (uint8)(_value);
[e = _TMR3L -> __value `uc ]
"116
[; ;MCAL_Layer/Timer3/hal_timer3.c: 116:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"118
[; ;MCAL_Layer/Timer3/hal_timer3.c: 118:     }
}
[e :U 283 ]
"119
[; ;MCAL_Layer/Timer3/hal_timer3.c: 119:     return ret;
[e ) _ret ]
[e $UE 281  ]
"120
[; ;MCAL_Layer/Timer3/hal_timer3.c: 120: }
[e :UE 281 ]
}
"128
[; ;MCAL_Layer/Timer3/hal_timer3.c: 128: Std_ReturnType Timer3_Read_Value(const timer3_config_t *_timer , uint16 *_value){
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer3_Read_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"129
[; ;MCAL_Layer/Timer3/hal_timer3.c: 129: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/Timer3/hal_timer3.c: 130: uint8 l_timer = 0 , h_timer = 0;
[v _l_timer `uc ~T0 @X0 1 a ]
[e = _l_timer -> -> 0 `i `uc ]
[v _h_timer `uc ~T0 @X0 1 a ]
[e = _h_timer -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/Timer3/hal_timer3.c: 131:     if(((void*)0)== _timer || ((void*)0)== _value)
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 285  ]
"132
[; ;MCAL_Layer/Timer3/hal_timer3.c: 132:     {
{
"133
[; ;MCAL_Layer/Timer3/hal_timer3.c: 133:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/Timer3/hal_timer3.c: 134:     }
}
[e $U 286  ]
"136
[; ;MCAL_Layer/Timer3/hal_timer3.c: 136:     else
[e :U 285 ]
"137
[; ;MCAL_Layer/Timer3/hal_timer3.c: 137:     {
{
"138
[; ;MCAL_Layer/Timer3/hal_timer3.c: 138:        l_timer = TMR3L;
[e = _l_timer _TMR3L ]
"139
[; ;MCAL_Layer/Timer3/hal_timer3.c: 139:        h_timer = TMR3H;
[e = _h_timer _TMR3H ]
"140
[; ;MCAL_Layer/Timer3/hal_timer3.c: 140:        *_value = (uint16)((h_timer << 8) + l_timer);
[e = *U __value -> + << -> _h_timer `i -> 8 `i -> _l_timer `i `us ]
"141
[; ;MCAL_Layer/Timer3/hal_timer3.c: 141:        ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"144
[; ;MCAL_Layer/Timer3/hal_timer3.c: 144:     }
}
[e :U 286 ]
"145
[; ;MCAL_Layer/Timer3/hal_timer3.c: 145:     return ret;
[e ) _ret ]
[e $UE 284  ]
"146
[; ;MCAL_Layer/Timer3/hal_timer3.c: 146: }
[e :UE 284 ]
}
[v F3092 `(v ~T0 @X0 1 tf1`*CS274 ]
"148
[; ;MCAL_Layer/Timer3/hal_timer3.c: 148: static __attribute__((inline)) void Timer3_Prescaler_Config(const timer3_config_t * _timer){
[v _Timer3_Prescaler_Config `TF3092 ~T0 @X0 1 s ]
{
[e :U _Timer3_Prescaler_Config ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"150
[; ;MCAL_Layer/Timer3/hal_timer3.c: 150:     T3CONbits.T3CKPS = _timer->Prescale_value;
[e = . . _T3CONbits 1 4 -> . *U __timer 2 `uc ]
"151
[; ;MCAL_Layer/Timer3/hal_timer3.c: 151: }
[e :UE 287 ]
}
[v F3095 `(v ~T0 @X0 1 tf1`*CS274 ]
"153
[; ;MCAL_Layer/Timer3/hal_timer3.c: 153: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_config_t * _timer){
[v _Timer3_Mode_Select `TF3095 ~T0 @X0 1 s ]
{
[e :U _Timer3_Mode_Select ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"154
[; ;MCAL_Layer/Timer3/hal_timer3.c: 154:   if(0x00U == _timer->timer3_mode)
[e $ ! == -> 0 `ui -> . *U __timer 4 `ui 289  ]
"155
[; ;MCAL_Layer/Timer3/hal_timer3.c: 155:     {
{
"156
[; ;MCAL_Layer/Timer3/hal_timer3.c: 156:         (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"157
[; ;MCAL_Layer/Timer3/hal_timer3.c: 157:     }
}
[e $U 290  ]
"158
[; ;MCAL_Layer/Timer3/hal_timer3.c: 158:     else if(0x01U == _timer->timer3_mode)
[e :U 289 ]
[e $ ! == -> 1 `ui -> . *U __timer 4 `ui 291  ]
"159
[; ;MCAL_Layer/Timer3/hal_timer3.c: 159:     {
{
"160
[; ;MCAL_Layer/Timer3/hal_timer3.c: 160:         (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"161
[; ;MCAL_Layer/Timer3/hal_timer3.c: 161:         if(0x01U == _timer->timer3_counter_mode)
[e $ ! == -> 1 `ui -> . *U __timer 5 `ui 292  ]
"162
[; ;MCAL_Layer/Timer3/hal_timer3.c: 162:         {
{
"163
[; ;MCAL_Layer/Timer3/hal_timer3.c: 163:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/Timer3/hal_timer3.c: 164:         }
}
[e $U 293  ]
"165
[; ;MCAL_Layer/Timer3/hal_timer3.c: 165:         else if (0x00U == _timer->timer3_counter_mode)
[e :U 292 ]
[e $ ! == -> 0 `ui -> . *U __timer 5 `ui 294  ]
"166
[; ;MCAL_Layer/Timer3/hal_timer3.c: 166:         {
{
"167
[; ;MCAL_Layer/Timer3/hal_timer3.c: 167:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/Timer3/hal_timer3.c: 168:         }
}
[e $U 295  ]
"170
[; ;MCAL_Layer/Timer3/hal_timer3.c: 170:         else { }
[e :U 294 ]
{
}
[e :U 295 ]
[e :U 293 ]
"171
[; ;MCAL_Layer/Timer3/hal_timer3.c: 171:     }
}
[e $U 296  ]
"173
[; ;MCAL_Layer/Timer3/hal_timer3.c: 173:     else { }
[e :U 291 ]
{
}
[e :U 296 ]
[e :U 290 ]
"174
[; ;MCAL_Layer/Timer3/hal_timer3.c: 174: }
[e :UE 288 ]
}
[v F3098 `(v ~T0 @X0 1 tf1`*CS274 ]
"175
[; ;MCAL_Layer/Timer3/hal_timer3.c: 175: static __attribute__((inline)) void Timer3_Register_Size_Config(const timer3_config_t * _timer)
[v _Timer3_Register_Size_Config `TF3098 ~T0 @X0 1 s ]
"176
[; ;MCAL_Layer/Timer3/hal_timer3.c: 176: {
{
[e :U _Timer3_Register_Size_Config ]
"175
[; ;MCAL_Layer/Timer3/hal_timer3.c: 175: static __attribute__((inline)) void Timer3_Register_Size_Config(const timer3_config_t * _timer)
[v __timer `*CS274 ~T0 @X0 1 r1 ]
"176
[; ;MCAL_Layer/Timer3/hal_timer3.c: 176: {
[f ]
"177
[; ;MCAL_Layer/Timer3/hal_timer3.c: 177:     if(0x01U == _timer->timer3_re_wr_mode)
[e $ ! == -> 1 `ui -> . *U __timer 6 `ui 298  ]
"178
[; ;MCAL_Layer/Timer3/hal_timer3.c: 178:     {
{
"179
[; ;MCAL_Layer/Timer3/hal_timer3.c: 179:         (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"180
[; ;MCAL_Layer/Timer3/hal_timer3.c: 180:     }
}
[e $U 299  ]
"181
[; ;MCAL_Layer/Timer3/hal_timer3.c: 181:     else if (0x00U == _timer->timer3_re_wr_mode)
[e :U 298 ]
[e $ ! == -> 0 `ui -> . *U __timer 6 `ui 300  ]
"182
[; ;MCAL_Layer/Timer3/hal_timer3.c: 182:     {
{
"183
[; ;MCAL_Layer/Timer3/hal_timer3.c: 183:         (T3CONbits.RD16 = 0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"184
[; ;MCAL_Layer/Timer3/hal_timer3.c: 184:     }
}
[e $U 301  ]
"185
[; ;MCAL_Layer/Timer3/hal_timer3.c: 185:     else
[e :U 300 ]
"186
[; ;MCAL_Layer/Timer3/hal_timer3.c: 186:     {
{
"187
[; ;MCAL_Layer/Timer3/hal_timer3.c: 187:         (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/Timer3/hal_timer3.c: 188:     }
}
[e :U 301 ]
[e :U 299 ]
"190
[; ;MCAL_Layer/Timer3/hal_timer3.c: 190: }
[e :UE 297 ]
}
"192
[; ;MCAL_Layer/Timer3/hal_timer3.c: 192: void TIMER3_ISR(void){
[v _TIMER3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER3_ISR ]
[f ]
"195
[; ;MCAL_Layer/Timer3/hal_timer3.c: 195:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"196
[; ;MCAL_Layer/Timer3/hal_timer3.c: 196:     TMR3H = ((timer3_preload) >> 8);
[e = _TMR3H -> >> -> _timer3_preload `ui -> 8 `i `uc ]
"197
[; ;MCAL_Layer/Timer3/hal_timer3.c: 197:     TMR3L = (uint8)(timer3_preload);
[e = _TMR3L -> _timer3_preload `uc ]
"203
[; ;MCAL_Layer/Timer3/hal_timer3.c: 203:     if(Timer3InterruptHandler)
[e $ ! != _Timer3InterruptHandler -> -> 0 `i `*F3101 303  ]
"204
[; ;MCAL_Layer/Timer3/hal_timer3.c: 204:     {Timer3InterruptHandler();}
{
[e ( *U _Timer3InterruptHandler ..  ]
}
[e :U 303 ]
"206
[; ;MCAL_Layer/Timer3/hal_timer3.c: 206: }
[e :UE 302 ]
}
