Version 4.0 HI-TECH Software Intermediate Code
[v F3136 `(v ~T0 @X0 0 tf ]
[v F3137 `(v ~T0 @X0 0 tf ]
[v F3117 `(v ~T0 @X0 0 tf ]
"19 MCAL_Layer/CCP2/hal_ccp2.c
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 19: Std_ReturnType CCP2_Init(const ccp2_config_t *_ccp2){
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"66 MCAL_Layer/CCP2/../Timer2/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"19 MCAL_Layer/CCP2/hal_ccp2.c
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 19: Std_ReturnType CCP2_Init(const ccp2_config_t *_ccp2){
[c E3096 0 1 2 .. ]
[n E3096 . CCP2_CAPTURE_MODE_SELECTED CCP2_COMPARE_MODE_SELECTED CCP2_PWM_MODE_SELECTED  ]
[c E3101 0 1 2 .. ]
[n E3101 . CCP1_CCP2_Timer1_ CCP1_Timer1_CCP2_Timer3_ CCP1_CCP2_Timer3_  ]
[c E3073 1 4 16 .. ]
[n E3073 . CCP2_TIMER2_PRESCALER_DIV_1 CCP2_TIMER2_PRESCALER_DIV_4 CCP2_TIMER2_PRESCALER_DIV_16  ]
[c E3078 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E3078 . CCP2_TIMER2_POSTSCALER_DIV_1 CCP2_TIMER2_POSTSCALER_DIV_2 CCP2_TIMER2_POSTSCALER_DIV_3 CCP2_TIMER2_POSTSCALER_DIV_4 CCP2_TIMER2_POSTSCALER_DIV_5 CCP2_TIMER2_POSTSCALER_DIV_6 CCP2_TIMER2_POSTSCALER_DIV_7 CCP2_TIMER2_POSTSCALER_DIV_8 CCP2_TIMER2_POSTSCALER_DIV_9 CCP2_TIMER2_POSTSCALER_DIV_10 CCP2_TIMER2_POSTSCALER_DIV_11 CCP2_TIMER2_POSTSCALER_DIV_12 CCP2_TIMER2_POSTSCALER_DIV_13 CCP2_TIMER2_POSTSCALER_DIV_14 CCP2_TIMER2_POSTSCALER_DIV_15 CCP2_TIMER2_POSTSCALER_DIV_16  ]
"121 MCAL_Layer/CCP2/hal_ccp2.h
[; ;MCAL_Layer/CCP2/hal_ccp2.h: 121: typedef struct {
[s S278 `*F3117 1 `E3028 1 `S273 1 `E3096 1 `uc 1 `E3101 1 `ui 1 `E3073 1 `E3078 1 ]
[n S278 . ccp2_InterruptHander priority pin ccp2_mode ccp2_mode_variant ccp2_timer PWM_Frequency Prescale_value Postscale_value ]
"4161 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"16 MCAL_Layer/CCP2/hal_ccp2.c
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 16: static void ccp2_timer_select(ccp2_config_t * _ccp2_obj);
[v _ccp2_timer_select `(v ~T0 @X0 0 sf1`*S278 ]
"5107 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"79 MCAL_Layer/CCP2/../Timer2/../GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"2734 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6380
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"4241
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"3535
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3160 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_Layer/CCP2/hal_ccp2.c
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 13: static void (*CCP2InterruptHandler) (void) = ((void*)0);
[v _CCP2InterruptHandler `*F3136 ~T0 @X0 1 s ]
[i _CCP2InterruptHandler
-> -> -> 0 `i `*v `*F3137
]
"19
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 19: Std_ReturnType CCP2_Init(const ccp2_config_t *_ccp2){
[v _CCP2_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _CCP2_Init ]
[v __ccp2 `*CS278 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 20:  Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 22:     if(((void*)0) == _ccp2)
[e $ ! == -> -> -> 0 `i `*v `*CS278 __ccp2 280  ]
"23
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 23:     {
{
"24
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 24:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 25:     }
}
[e $U 281  ]
"27
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 27:     else
[e :U 280 ]
"28
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 28:     {
{
"30
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 30:         (CCP2CONbits.CCP2M = ((uint8) 0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 35:         if(CCP2_CAPTURE_MODE_SELECTED == _ccp2->ccp2_mode)
[e $ ! == -> . `E3096 0 `ui -> . *U __ccp2 3 `ui 282  ]
"36
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 36:         {
{
"57
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 57:             ccp2_timer_select(_ccp2);
[e ( _ccp2_timer_select (1 -> __ccp2 `*S278 ]
"58
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 58:         }
}
[e $U 283  ]
"63
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 63:         else if(CCP2_COMPARE_MODE_SELECTED == _ccp2->ccp2_mode)
[e :U 282 ]
[e $ ! == -> . `E3096 1 `ui -> . *U __ccp2 3 `ui 284  ]
"65
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 65:         {
{
"88
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 88:         }
}
[e $U 285  ]
"91
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 91:         else if(CCP2_PWM_MODE_SELECTED == _ccp2->ccp2_mode)
[e :U 284 ]
[e $ ! == -> . `E3096 2 `ui -> . *U __ccp2 3 `ui 286  ]
"92
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 92:         {
{
"95
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 95:             if(((uint8)0x0C) == _ccp2->ccp2_mode)
[e $ ! == -> -> -> 12 `i `uc `ui -> . *U __ccp2 3 `ui 287  ]
"97
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 97:                 (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
[e $U 288  ]
"98
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 98:             else { }
[e :U 287 ]
{
}
[e :U 288 ]
"100
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 100:             PR2 = (uint8)(((8000000UL)/ ((_ccp2->PWM_Frequency) * (4.0) * (_ccp2->Postscale_value)
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U __ccp2 6 `d .4.0 -> -> . *U __ccp2 8 `ui `d -> -> . *U __ccp2 7 `ui `d -> -> 1 `i `d `uc ]
"104
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 104:         }
}
[e $U 289  ]
"106
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 106:         else{ }
[e :U 286 ]
{
}
[e :U 289 ]
[e :U 285 ]
[e :U 283 ]
"109
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 109:          ret = gpio_pin_intialize(&(_ccp2->pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U __ccp2 2 ]
"113
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 113:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 114:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 115:         CCP2InterruptHandler = _ccp2->ccp2_InterruptHander;
[e = _CCP2InterruptHandler . *U __ccp2 0 ]
"130
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 130:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"131
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 131:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 135:     }
}
[e :U 281 ]
"137
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 137:     return ret;
[e ) _ret ]
[e $UE 279  ]
"140
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 140: }
[e :UE 279 ]
}
"141
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 141: Std_ReturnType CCP2_DeInit(const ccp2_config_t *_ccp2){
[v _CCP2_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _CCP2_DeInit ]
[v __ccp2 `*CS278 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 143:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"145
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 145:     if(((void*)0) == _ccp2)
[e $ ! == -> -> -> 0 `i `*v `*CS278 __ccp2 291  ]
"146
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 146:     {
{
"147
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 147:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 148:     }
}
[e $U 292  ]
"150
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 150:     else
[e :U 291 ]
"151
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 151:     {
{
"153
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 153:       (CCP2CONbits.CCP2M = ((uint8) 0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 155:       (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"159
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 159:     }
}
[e :U 292 ]
"161
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 161:     return ret;
[e ) _ret ]
[e $UE 290  ]
"166
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 166: }
[e :UE 290 ]
}
"268
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 268: Std_ReturnType CCP2_PWM2_Set_Duty(const uint8 _duty){
[v _CCP2_PWM2_Set_Duty `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _CCP2_PWM2_Set_Duty ]
[v __duty `Cuc ~T0 @X0 1 r1 ]
[f ]
"270
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 270:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"271
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 271:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"272
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 272:     l_duty_temp = (uint16)((4*(PR2+1)) * (_duty / 100.0));
[e = _l_duty_temp -> * -> * -> 4 `i + -> _PR2 `i -> 1 `i `d / -> -> __duty `i `d .100.0 `us ]
"273
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 273:     CCP2CONbits.DC2B = (uint8)(l_duty_temp & (0x0003));
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"274
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 274:     CCPR2L = (uint8)(l_duty_temp>>2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"278
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 278:   return ret;
[e ) _ret ]
[e $UE 293  ]
"281
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 281: }
[e :UE 293 ]
}
"282
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 282: Std_ReturnType CCP2_PWM2_Start(void){
[v _CCP2_PWM2_Start `(uc ~T0 @X0 1 ef ]
{
[e :U _CCP2_PWM2_Start ]
[f ]
"284
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 284:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"285
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 285:     (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"286
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 286:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"287
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 287:     return ret;
[e ) _ret ]
[e $UE 294  ]
"290
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 290: }
[e :UE 294 ]
}
"292
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 292: Std_ReturnType CCP2_PWM1_Stop(void){
[v _CCP2_PWM1_Stop `(uc ~T0 @X0 1 ef ]
{
[e :U _CCP2_PWM1_Stop ]
[f ]
"294
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 294:     (CCP2CONbits.CCP2M = ((uint8) 0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"295
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 295:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"299
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 299:   return ret;
[e ) _ret ]
[e $UE 295  ]
"302
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 302: }
[e :UE 295 ]
}
"308
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 308: static void ccp2_timer_select(ccp2_config_t * _ccp2_obj){
[v _ccp2_timer_select `(v ~T0 @X0 1 sf1`*S278 ]
{
[e :U _ccp2_timer_select ]
[v __ccp2_obj `*S278 ~T0 @X0 1 r1 ]
[f ]
"310
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 310:     if(CCP1_CCP2_Timer1_ == _ccp2_obj->ccp2_timer)
[e $ ! == -> . `E3101 0 `ui -> . *U __ccp2_obj 5 `ui 297  ]
"311
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 311:     {
{
"313
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 313:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"314
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 314:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"315
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 315:     }
}
[e $U 298  ]
"316
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 316:     else if(CCP1_Timer1_CCP2_Timer3_ == _ccp2_obj->ccp2_timer)
[e :U 297 ]
[e $ ! == -> . `E3101 1 `ui -> . *U __ccp2_obj 5 `ui 299  ]
"317
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 317:     {
{
"320
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 320:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"321
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 321:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"322
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 322:     }
}
[e $U 300  ]
"324
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 324:      else if(CCP1_CCP2_Timer3_ == _ccp2_obj->ccp2_timer)
[e :U 299 ]
[e $ ! == -> . `E3101 2 `ui -> . *U __ccp2_obj 5 `ui 301  ]
"325
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 325:     {
{
"327
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 327:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"328
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 328:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"329
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 329:     }
}
[e $U 302  ]
"330
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 330:      else { }
[e :U 301 ]
{
}
[e :U 302 ]
[e :U 300 ]
[e :U 298 ]
"331
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 331: }
[e :UE 296 ]
}
"335
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 335: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"338
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 338:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"340
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 340:     if(CCP2InterruptHandler)
[e $ ! != _CCP2InterruptHandler -> -> 0 `i `*F3160 304  ]
"342
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 342:     {CCP2InterruptHandler();}
{
[e ( *U _CCP2InterruptHandler ..  ]
}
[e :U 304 ]
"344
[; ;MCAL_Layer/CCP2/hal_ccp2.c: 344: }
[e :UE 303 ]
}
